server.port=7074

spring.datasource.url=jdbc:h2:mem:gp
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.circuit=http://localhost:7073/api/circuit/
